<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samba_toure</title>
</head>

<body>
    <canvas class="webgl"></canvas>
    <div class="loading-bar">
        <h1>God of war</h1>
        <h2>Mimir</h2>
        <p>I'm the greatest ambassador to the gods,
            the Giants, and all the creatures of the Nine Realms.
            I know every corner of these lands, every language spoken,
            every war waged, every deal ever struck.
            They call me… Mimir! --smartest man alive,
            and I have the answer to your every question.
        </p>
        <h6>–Mimir, introducing himself to Kratos</h6>

        <p>Mimir also known as the Smartest Man Alive,
            and nicknamed by Kratos as Head, is a figure of Norse Mythology known for his knowledge and wisdom and an
            ally of Kratos and Atreus.
            He was Odin's advisor and the ambassador of the Aesir Gods until Odin imprisoned him 109 years ago.
            He is the tritagonist of God of War (2018).
        </p>
    </div>
</body>

</html>